# branch

./: .project  README.md  pom.xml
src/main/java/branchAutomation/PageObjects/: DashboardPage.java  LoginPage.java
src/main/java/branchAutomation/StepDefs/Runner/: RunnerTest.java  StepDefs.java
src/main/java/branchAutomation/Utils/: BaseInitialization.java  BrowserUtils.java
src/main/resources/: config.properties
src/test/java/branchAutomation/PageNav/: BranchAPI.java  DashboardPageNav.java  GlobalVariableManager.java  LoginPageNav.java  NavInitialization.java
src/test/resources/features/: androidClick.feature
