url=https://dashboard.branch.io/login
baseURI=https://api2.branch.io
userName=vsaravanan91191@gmail.com
password=PanCake007
deepLink=https://x9m7w.app.link/xpafgYlo1Z
campaign=QATesting
channel=Automation
type=2
